# nearby_settings

./: .gitignore  Gemfile  README.md  build.gradle.kts  changelog.md  settings.gradle.kts
.github/workflows/: publish.yaml  test.yaml
docs/: next.config.ts  package.json  theme.config.tsx
docs/pages/: _meta.ts  index.mdx  installation.mdx  privacy.mdx  users.mdx
docs/pages/guides/: discovery.mdx  groups.mdx  inputs.mdx  permissions.mdx  suspend.mdx
docs/src/: global.scss
docs/src/components/: badge.tsx  manifest.tsx
example/: build.gradle.kts
example/src/main/java/com/example/nearbysettingsexample/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
mobile/: README.md  pubspec.yaml
mobile/android/: Gemfile
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/android/fastlane/: Fastfile
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: appDetails.dart  appDetails.g.dart  emoji_auth_screen.dart  main.dart  schema.dart  schema.g.dart  settings.dart  settings_client.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
tv_core/: build.gradle.kts  settings.gradle.kts
tv_core/app/src/main/res/values/: strings.xml  themes.xml
tv_core/gradle/: libs.versions.toml
tv_core/gradle/wrapper/: gradle-wrapper.properties
tv_core/src/main/res/drawable/: location_on.xml  nearby.xml  network_manage.xml
tv_core_old/: build.gradle.kts  settings.gradle.kts
tv_example/: settings.gradle.kts
tv_example/app/: build.gradle.kts
tv_example/app/src/main/: AndroidManifest.xml
tv_example/gradle/: libs.versions.toml
tv_example/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
